apiVersion: v1
data:
  secretkey: b2JVYVdoYlcxNEh2UnlKU2JJYlRkY251UXF2R01qWmtqRWxkalpBWWVTK1V2Y2liR3Q5eGZxRi9EK2l2VTZFdwpubXc3SHMvL0JVTGV6djFzaGo3eFRKY2J2K1pBdlU1RWlzQ0ZLVjZGQXFHSVZNdFU4UndCa3V1NWcvL1E0ajA0Cm1wR1ZYcVd1eEJnQ0hBS1dxUERKYTN2dXQxcjB0c3A2MnFSTkEzeWRGaGs9
kind: Secret
metadata:
  name: memberlist
  namespace: metallb-system
